In [1]:
import pandas as pd
import seaborn as sns 
import matplotlib.pylab as plt

## Climber

In [2]:
climber_df = pd.read_csv('./data/climber_df.csv')

In [3]:
climber_df.head(5)

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last
0,1,SWE,0,177,73,41.0,21,1999-02-06 23:00:00,2001-07-31 22:00:00,84,36,55,62,46.750000,1999,2001
1,3,SWE,0,180,78,44.0,22,1999-03-31 22:00:00,2000-07-19 22:00:00,12,53,51,59,52.833333,1999,2000
2,4,SWE,1,165,58,33.0,16,2004-06-30 22:00:00,2009-05-26 22:00:00,119,53,49,64,53.890756,2004,2009
3,10,SWE,0,167,63,52.0,25,2000-01-14 23:00:00,2017-06-01 22:00:00,298,53,49,63,49.406040,2000,2017
4,16,NOR,0,177,68,44.0,21,1998-02-27 23:00:00,2010-05-13 22:00:00,5,53,49,53,51.400000,1998,2010

In [4]:
climber_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10927 entries, 0 to 10926
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       10927 non-null  int64
 1   country       10927 non-null  object
 2   sex           10927 non-null  int64
 3   height        10927 non-null  int64
 4   weight        10927 non-null  int64
 5   age           10927 non-null  float64
 6   years_cl      10927 non-null  int64
 7   date_first    10927 non-null  object
 8   date_last     10927 non-null  object
 9   grades_count  10927 non-null  int64
 10  grades_first  10927 non-null  int64
 11  grades_last   10927 non-null  int64
 12  grades_max    10927 non-null  int64
 13  grades_mean   10927 non-null  float64
 14  year_first    10927 non-null  int64
 15  year_last     10927 non-null  int64
dtypes: float64(2), int64(11), object(3)
memory usage: 1.3+ MB

In [5]:
climber_df.describe()

,user_id,sex,height,weight,age,years_cl,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last
count,10927.00000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000
mean,29411.09774,0.125103,176.152009,67.608676,33.333852,12.672188,79.794546,45.648851,46.983802,53.764437,45.505055,2008.621946,2012.311613
std,18022.12695,0.330851,8.508669,9.677316,7.590989,6.108451,141.411297,9.478173,9.418087,9.679533,7.891356,28.833298,4.161484
min,1.00000,0.000000,137.000000,40.000000,12.000000,1.000000,1.000000,28.000000,28.000000,29.000000,28.500000,0.000000,1991.000000
25%,14651.00000,0.000000,171.000000,63.000000,28.000000,8.000000,8.000000,38.000000,40.000000,46.000000,39.400000,2006.000000,2009.000000
50%,27323.00000,0.000000,177.000000,68.000000,33.000000,12.000000,28.000000,46.000000,48.000000,55.000000,45.151899,2009.000000,2013.000000
75%,43240.50000,0.000000,182.000000,73.000000,38.000000,17.000000,90.000000,53.000000,53.000000,62.000000,51.210084,2012.000000,2016.000000
max,67020.00000,1.000000,202.000000,93.000000,69.000000,29.000000,2445.000000,75.000000,77.000000,77.000000,75.272727,2017.000000,2017.000000

In [4]:
climber_df['grades_last'].max()

77

In [5]:
climber_df['grades_last'].min()

28

In [8]:
climber_df['grades_max'].min()

29

In [15]:
climber_df['weight'].max()

93

In [13]:
print(f'Número de registros de escaladores: ',len(climber_df['user_id'].unique()))
print(f'Número de registros de países: ',len(climber_df['country'].unique()))
print(f'Número de registros de sexos: ',len(climber_df['sex'].unique()))
print(f'Número de registros de pesos: ',len(climber_df['height'].unique()))
print(f'Número de registros de alturas: ',len(climber_df['weight'].unique()))
print(f'Número de registros de edades: ',len(climber_df['age'].unique()))
print(f'Número de registros de años escalando: ',len(climber_df['years_cl'].unique()))
print(f'Número de registros de fechas de primera ascensión: ',len(climber_df['date_first'].unique()))
print(f'Número de registros de fechas de última ascensión: ',len(climber_df['date_last'].unique()))
print(f'Número de registros de total de rutas realizadas por escalador: ',len(climber_df['grades_count'].unique()))
print(f'Número de registros de grados de primera ascensión: ',len(climber_df['grades_first'].unique()))
print(f'Número de registros de grados de última ascensión: ',len(climber_df['grades_last'].unique()))
print(f'Número de registros de grados de máxima ascensión: ',len(climber_df['grades_max'].unique()))
print(f'Número de registros de grados de ascensión media: ',len(climber_df['grades_mean'].unique()))
print(f'Número de registros de años de primera ascensión: ',len(climber_df['year_first'].unique()))
print(f'Número de registros de años de última ascensión: ',len(climber_df['year_last'].unique()))

Número de registros de escaladores:  10927
Número de registros de países:  26
Número de registros de sexos:  2
Número de registros de pesos:  63
Número de registros de alturas:  12
Número de registros de edades:  57
Número de registros de años escalando:  29
Número de registros de fechas de primera ascensión:  4443
Número de registros de fechas de última ascensión:  3882
Número de registros de total de rutas realizadas por escalador:  652
Número de registros de grados de primera ascensión:  43
Número de registros de grados de última ascensión:  44
Número de registros de grados de máxima ascensión:  45
Número de registros de grados de ascensión media:  6783
Número de registros de años de primera ascensión:  29
Número de registros de años de última ascensión:  25

## Grades

In [14]:
grades = pd.read_csv('./data/grades_conversion_table.csv')

In [32]:
grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  85 non-null     int64
 1   grade_id    85 non-null     int64
 2   grade_fra   85 non-null     object
dtypes: int64(2), object(1)
memory usage: 2.1+ KB

In [15]:
grades

    Unnamed: 0  grade_id grade_fra
0            0         0         -
1            1         1         -
2            2         2         -
3            3         3         1
4            4         4        1a
..         ...       ...       ...
80          80        80    9b+/9c
81          81        81        9c
82          82        82      9c/+
83          83        83       9c+
84          84        84   9c+/10a

[85 rows x 3 columns]

In [16]:
grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  85 non-null     int64
 1   grade_id    85 non-null     int64
 2   grade_fra   85 non-null     object
dtypes: int64(2), object(1)
memory usage: 2.1+ KB

In [36]:
print(f'Número de registros de niveles: ',len(grades['grade_fra'].unique()))
print(f'Número de registros de id_niveles: ',len(grades['grade_id'].unique()))

Número de registros de niveles:  83
Número de registros de id_niveles:  85

In [37]:
#grades['grade_fra'].unique().tolist()

## Routes

In [8]:
routes = pd.read_csv('./data/routes_rated.csv')

In [9]:
routes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55858 entries, 0 to 55857
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          55858 non-null  int64
 1   name_id             55858 non-null  int64
 2   country             55858 non-null  object
 3   crag                55858 non-null  object
 4   sector              55858 non-null  object
 5   name                55858 non-null  object
 6   tall_recommend_sum  55858 non-null  int64
 7   grade_mean          55858 non-null  float64
 8   cluster             55858 non-null  int64
 9   rating_tot          55858 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 4.3+ MB

In [10]:
routes

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot
0,0,0,and,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211
1,1,1,and,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464
2,2,2,and,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722
3,3,3,and,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449
4,4,4,arg,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797
...,...,...,...,...,...,...,...,...,...,...
55853,55853,55853,zaf,van stadens,cleopatra wall,steel sunday,0,40.000000,5,0.581450
55854,55854,55854,zaf,van stadens,cleopatra wall,suck it up princess,0,44.000000,2,-0.061236
55855,55855,55855,zaf,van stadens,cleopatra wall,sunset sonata,1,54.500000,7,-0.149961
55856,55856,55856,zaf,van stadens,cleopatra wall,tekel,0,44.000000,2,0.439815
55857,55857,55857,zaf,waterval boven,baboon buttress,pretenders,0,49.000000,2,0.425427

In [11]:
routes.grade_mean = routes.grade_mean.astype(int)

In [12]:
routes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55858 entries, 0 to 55857
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          55858 non-null  int64
 1   name_id             55858 non-null  int64
 2   country             55858 non-null  object
 3   crag                55858 non-null  object
 4   sector              55858 non-null  object
 5   name                55858 non-null  object
 6   tall_recommend_sum  55858 non-null  int64
 7   grade_mean          55858 non-null  int32
 8   cluster             55858 non-null  int64
 9   rating_tot          55858 non-null  float64
dtypes: float64(1), int32(1), int64(4), object(4)
memory usage: 4.0+ MB

In [19]:
routes = routes.drop('Unnamed: 0', axis=1)

In [20]:
routes

,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot
0,0,and,montserrat,prohibitivo,diagonal de la x,-1,49,3,-0.045211
1,1,and,montserrat,prohibitivo,mehir,-1,49,2,0.116464
2,2,and,montserrat,prohibitivo,pas de la discordia,0,49,2,0.178722
3,3,and,tartareu,bombo suis,tenedor libre,0,44,3,0.158449
4,4,arg,bandurrias,rincon,tendinitis,1,48,0,0.075797
...,...,...,...,...,...,...,...,...,...
55853,55853,zaf,van stadens,cleopatra wall,steel sunday,0,40,5,0.581450
55854,55854,zaf,van stadens,cleopatra wall,suck it up princess,0,44,2,-0.061236
55855,55855,zaf,van stadens,cleopatra wall,sunset sonata,1,54,7,-0.149961
55856,55856,zaf,van stadens,cleopatra wall,tekel,0,44,2,0.439815
55857,55857,zaf,waterval boven,baboon buttress,pretenders,0,49,2,0.425427

In [21]:
routes.to_csv('./data/routes_rated_v02.csv')

In [13]:
routes['grade_mean'].min()

29.0

In [39]:
routes['grade_mean'].max()

77.33333333333333

In [40]:
print(f'Número de registros de países: ',len(routes['name'].unique()))
print(f'Número de registros de países: ',len(routes['country'].unique()))
print(f'Número de registros de sector: ',len(routes['sector'].unique()))

Número de registros de países:  48468
Número de registros de países:  59
Número de registros de sector:  2463

In [24]:
routes['country'].unique()

array(['and', 'arg', 'aus', 'aut', 'bel', 'bgr', 'bih', 'bra', 'can',
       'che', 'chl', 'chn', 'col', 'cze', 'deu', 'dnk', 'ecu', 'esp',
       'fin', 'fra', 'gbr', 'grc', 'hrv', 'hun', 'ind', 'isl', 'isr',
       'ita', 'jor', 'lao', 'lux', 'mar', 'mex', 'mkd', 'mlt', 'msr',
       'nld', 'nor', 'nzl', 'per', 'phl', 'pol', 'pri', 'prt', 'reu',
       'rom', 'rus', 'srb', 'svk', 'svn', 'swe', 'tha', 'tur', 'twn',
       'ukr', 'usa', 'ven', 'vnm', 'zaf'], dtype=object)

In [29]:
routes.head(5)

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot
0,0,0,and,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211
1,1,1,and,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464
2,2,2,and,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722
3,3,3,and,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449
4,4,4,arg,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797

In [ ]:
'''
Terminología de escalada: https://exploretranslations.wordpress.com/2018/03/31/terminologia-basica-de-la-escalada-deportiva-i-la-zona-de-escalada-espanol-ingles-aleman/ 

'''